@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}

.navbar{
    width: 100%;
    position: sticky !important;
    top: 0;
    z-index: 20;
}
.navbar-brand{
    font-size: 30px !important;
    font-weight: 600;
    margin-left: 20px;
}
.nav-link{
    color: #fff !important;
    margin-right:20px ;
    border-radius: 30px;
    transition: 0.3s;
}
.nav-link:hover{
    background-color:#fc6d6d7a;
    transition: 0.5s;
}
section{
    width: 100%;
    min-height: 100vh;
}
/* Home Section */
#home{
    width: 100%;
    height: 100vh;
    background-color: #212529;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.wrapper{
    display: flex;
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #FC6D6D;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0px;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 80px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    height: 100%;
    width: 100%;
    background: #212529;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
}
}

@media screen and (max-width :700px) {
  .wrapper .static-txt{
    color: #fff;
    font-size: 40px;
    font-weight: 400;
  }
  .dynamic-txts li{
    font-size: 40px;
    position: relative;
    top: -15px;
  }

}

/* About Section */
#about{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FC6D6D;
}
.circle{
   width: 300px;
   height: 300px;
   background-color: #212529;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   position: relative;
   transition: 0.5s;
}
.circle img{
   filter: drop-shadow(0 6px 5px #FC6D6D);
   transition: 0.3s;
   position: absolute;
   left: 50px;
}
.content{
  position: absolute;
  width: 400px;
  opacity: 0;
}
.content p{
  text-align: justify;
}
.circle:hover{
  width: 800px;
  height: 350px;
  border-radius: 10px;
}
.circle:hover img{
  position: absolute;
  left: 50px;
}
.circle:hover .content{
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  width: 50%;
  opacity: 1;
}
@media screen and (max-width:700px) { 
  .circle{
    width: 300px;
    height: 300px;
    background-color: #212529;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    transition: 0.5s;
 }
 .circle img{
  filter: drop-shadow(0 6px 5px #FC6D6D);
  transition: 0.3s;
  position: absolute;
  left: 50px;
} 
 .circle:hover img{
  position: absolute;
  top: 40px;
  left: 25%;
}
.circle:hover{
  width: 350px !important;
  height: 700px;
  border-radius: 10px;
  margin-bottom: 10px;
}
#about{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FC6D6D;
  padding-top: 50px;
  height: auto;
}
.circle .content{
  opacity: 0;
}
.content p{
  width: 300px !important;
  text-align: justify;
}
.circle:hover .content{
  position: absolute;
  top: 40%;
  left: 30px;
  color: #fff;
  width: 50%;
  opacity: 1;
}
}

/* Skills Section */
#skills{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #212529;
  color: #fff;
}
#skills .container{
  margin-top: 5%;
  margin-bottom: 4%;
}
label{
  font-size: 20px;
}
.progress{
  height: 25px !important;
}
label i{
  font-size: 30px;
}
.btn-p{
  background-color: #FC6D6D !important;
  color: #212529 !important;
}
.card-body{
  background-color: rgba(128, 128, 128, 0.248);
}

/* Projects */

#projects{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FC6D6D;
}
/* Services */
#services{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212529;
  color: #fff;
}
/* Contact */
#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212529;
  color: #fff;
  position: relative;
}
.container-fluid h1{
  margin-bottom: 20px;
}
#contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-details a{
  text-decoration: none;
  color: #FC6D6D;
}
.contact-details a i{
  padding-right: 10px;
}
.social a{
  margin-right: 10px;
}
.social a i{
  font-size: 20px;
  color: #FC6D6D;
}
.social , .contact-details {
  margin-bottom: 20px;
}
.submit-btn{
  background-color: #FC6D6D !important;
  color: #212529 !important;
  border: none !important;
  outline: none !important;
}
textarea{
  resize: none !important;
}
footer{
  background-color: #FC6D6D;
  color: #212529;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  font-size: 22px;
  font-weight: 500;
}
